server {
    listen 80;
    server_name moretvtime.com;
    root /home/svr/moretvtime;
    access_log  /var/log/nginx/moretvtime_access.log;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location /static/ {
        autoindex on;
        root /home/svr/moretvtime/;
    }

    location /article_images/article_images/ {
        autoindex on;
        root /home/svr/moretvtime/;
    }

    location  /ads.txt {
        alias  /home/svr/moretvtime/templates/ads/root_folder/ads.txt;
    }

    location  /adn_verify.txt {
        alias  /home/svr/moretvtime/templates/ads/root_folder/adn_verify.txt;
    }

    location  /dmfqw4y6z3dv3kawd.html {
        alias  /home/svr/moretvtime/templates/ads/root_folder/dmfqw4y6z3dv3kawd.html;
    }

    location  /manifest.json {
        alias  /home/svr/moretvtime/static/js/ads/manifest.json;
    }

    location  /sw.js {
        alias  /home/svr/moretvtime/static/js/ads/sw.js;
    }

    location /OneSignalSDKWorker.js {
        alias  /home/svr/moretvtime/static/js/ads/OneSignalSDKWorker.js;
    }

    location /OneSignalSDKUpdaterWorker.js {
        alias  /home/svr/moretvtime/static/js/ads/OneSignalSDKUpdaterWorker.js;
    }

    location /dashboard {
        return         301 https://moretvtime.com/;
    }

    location ~ ^/[0-9]+/[0-9a-z\-]+/[0-9a-z\-]+ {
        rewrite ^ http://$host$request_uri? permanent;
    }

    location / {
        proxy_pass http://127.0.0.1:8007/;
          proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_read_timeout 840;
        proxy_read_timeout 1200s;
    }

}