server {
    listen 80;
    server_name dev.virallift.com;
    root /home/svr/moretvtime;
    access_log  /var/log/nginx/virallift_access.log;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location /static/ {
        autoindex on;
        root /home/svr/moretvtime/;
    }

    location / {
        proxy_pass http://127.0.0.1:8007/dashboard/;
          proxy_set_header Host dev.virallift.com;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_read_timeout 840;
        proxy_read_timeout 1200s;
    }

}

server {
    listen 80;
    server_name www.virallift.com;
    root /home/svr/moretvtime;
    access_log  /var/log/nginx/virallift_access.log;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        return         301 http://virallift.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.virallift.com;
    root /home/svr/moretvtime;
    access_log  /var/log/nginx/virallift_access.log;

    ssl on;
    ssl_certificate /home/svr/certs/mtt/certificate.cer;
    ssl_certificate_key /home/svr/certs/mtt/server.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location /static/ {
        autoindex on;
        root /home/svr/moretvtime/;
    }

    location / {
        return         301 http://dev.virallift.com$request_uri;
    }

}